# ComposeMultiplatformCoinTracker

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/solitude/cointracker/: CoinTrackerApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/di/utils/: ContextUtils.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_upward.xml  help_center.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Coin.kt  CoinListViewModel.kt
composeApp/src/commonMain/kotlin/data/sources/: CoinListRepositoryImpl.kt  CoinTrackerApi.kt
composeApp/src/commonMain/kotlin/data/sources/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/domain/: Constants.kt  ServerResponse.kt
composeApp/src/commonMain/kotlin/domain/model/: Coin.kt  CoinDetail.kt  Platform.kt
composeApp/src/commonMain/kotlin/domain/repository/: CoinListRepository.kt  CoinsRepository.kt
composeApp/src/commonMain/kotlin/domain/use_case/: GetCoinByIdUseCase.kt  GetCoinsUseCase.kt
composeApp/src/commonMain/kotlin/ui/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/ui/components/: CoinListLazyColumn.kt  EmptyState.kt  ErrorText.kt  PaginatedLazyColumn.kt  PercentIndicator.kt  ProgressBar.kt  SearchPanel.kt  Shapes.kt
composeApp/src/commonMain/kotlin/ui/screens/details/: CoinDetailsScreen.kt  CoinDetailsViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/details/components/: CoinDetailsPlaceholder.kt  CoinDetailsSheet.kt  CoinTagItem.kt
composeApp/src/commonMain/kotlin/ui/screens/favorites/: FavoritesScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/list/: CoinListScreen.kt  CoinListViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/list/components/: CoinListItem.kt  CoinListLazyColumn.kt  CoinListScreenMenu.kt
composeApp/src/commonMain/kotlin/ui/screens/more/: MoreScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/: CoinTrackerApplication.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Koin.swift  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
